<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #calc{
            width: 470px;
            height: 320px;
            background-color: rgb(110, 182, 245);
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .botoes{
            width: 50px;
            height: 75px;
        }
        #operacoes{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .numeros{
            width: 130px;
            height: 75px;
            margin: 2px;
        }
        #resultado{
            width: 265px;
            height: 75px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <h2>Resultado:</h2>
    <div id="calc">
        <div id="operacoes">
            <button class="botoes" id="adicao" onclick="operacao()">+</button>
            <button class="botoes" id="subtracao" onclick="operacao()">-</button>
            <button class="botoes" id="multiplicacao" onclick="operacao()">*</button>
            <button class="botoes" id="divisao" onclick="operacao()">/</button>
        </div>
        <div id="num">
            <button class="numeros">1</button>
            <button class="numeros">2</button>
            <button class="numeros">3</button>
            <button class="numeros">4</button>
            <button class="numeros">5</button>
            <button class="numeros">6</button>
            <button class="numeros">7</button>
            <button class="numeros">8</button>
            <button class="numeros">9</button> 
            <button class="numeros">0</button> <button id="resultado">=</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>