* {
    margin: 0%;
    padding: 0%;
}
nav { 
    background-color: rgba(55, 68, 248, 0.911);
}
ul {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
li {
    list-style-type: none;
    margin: .8rem 1rem;
}
a {
    color: aliceblue;
    text-decoration: none;
    font-size: clamp(14px, 4vw, 20px);
}

.container {
    margin: auto;
    margin-top: 2rem;
    width: 60%;
}
h1 {
    font-size: clamp(30px, 4vw, 100px);
    margin: auto;
    margin-bottom: 3rem;
    width: max-content;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0px 0px 5px rgb(30, 46, 53);
}

.infor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: .5rem 2rem;
}
input {
    padding: .5rem;
    accent-color: rgb(67, 110, 252);
}
select {
    grid-column-start: 2;
    grid-column-end: 6;
}
#descricao {
    grid-column-start: 1;
    grid-column-end: 4;
}

#tabela {
    border-collapse: collapse;
    opacity: 0;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
}
th{
    padding: .75rem;
    font-size: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
@media (max-width:1000px) {
    .infor {
        display: flex;
        flex-direction: column;

    }
    h1 {
        width: 100%;
        font-size: 20px;
    }
    input {
        padding: 2px;
    }
    .container {
        width: 100%;
    }
    ul {
        width: 100%;
    }
}